{"version": 2, "width": 120, "height": 30, "timestamp": 1711375392, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043126, "o", "\u001b[?2004h\u001b]0;m_talipova@DESKTOP-84Q8CSE: /mnt/c/Users/Фарид/python-project-49\u0007\u001b[01;32mm_talipova@DESKTOP-84Q8CSE\u001b[00m:\u001b[01;34m/mnt/c/Users/Фарид/python-project-49\u001b[00m$ "]
[1.280974, "o", "m"]
[1.544929, "o", "a"]
[2.369981, "o", "k"]
[2.493868, "o", "e"]
[3.00197, "o", " "]
[3.657946, "o", "p"]
[3.805787, "o", "a"]
[4.279904, "o", "c"]
[4.75592, "o", "k"]
[5.121905, "o", "a"]
[6.01892, "o", "g"]
[6.142912, "o", "e"]
[6.498897, "o", "-"]
[7.26896, "o", "r"]
[7.38886, "o", "e"]
[7.820982, "o", "i"]
[8.196856, "o", "n"]
[8.918993, "o", "s"]
[9.22293, "o", "t"]
[9.387926, "o", "a"]
[9.844972, "o", "l"]
[10.018828, "o", "l"]
[10.87104, "o", "\r\n\u001b[?2004l\r"]
[10.878567, "o", "python3 -m pip install --user dist/*.whl --force\r\n"]
[11.332414, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[11.523633, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[11.525161, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[11.530632, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[11.628579, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[11.629394, "o", "  Attempting uninstall: prompt\r\n"]
[11.629719, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[11.632671, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[11.637676, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[11.656291, "o", "  Attempting uninstall: hexlet-code\r\n"]
[11.656931, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[11.661582, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[11.668929, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[11.704769, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[11.749739, "o", "\u001b[?2004h\u001b]0;m_talipova@DESKTOP-84Q8CSE: /mnt/c/Users/Фарид/python-project-49\u0007\u001b[01;32mm_talipova@DESKTOP-84Q8CSE\u001b[00m:\u001b[01;34m/mnt/c/Users/Фарид/python-project-49\u001b[00m$ "]
[13.375012, "o", "b"]
[13.708956, "o", "r"]
[13.842812, "o", "a"]
[14.290937, "o", "i"]
[14.562914, "o", "n"]
[14.954948, "o", "-"]
[15.694934, "o", "g"]
[15.792827, "o", "a"]
[16.088911, "o", "m"]
[16.264833, "o", "e"]
[16.476868, "o", "s"]
[17.135008, "o", "\r\n\u001b[?2004l\r"]
[17.162632, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.628797, "o", "M"]
[18.8768, "o", "i"]
[19.398916, "o", "l"]
[19.548773, "o", "a"]
[19.83887, "o", "n"]
[19.940727, "o", "a"]
[20.254881, "o", "\r\n"]
[20.255667, "o", "Hello, Milana!\r\n"]
[20.257278, "o", "\u001b[?2004h"]
[20.257419, "o", "\u001b]0;m_talipova@DESKTOP-84Q8CSE: /mnt/c/Users/Фарид/python-project-49\u0007\u001b[01;32mm_talipova@DESKTOP-84Q8CSE\u001b[00m:\u001b[01;34m/mnt/c/Users/Фарид/python-project-49\u001b[00m$ "]
[22.714009, "o", "brain-games"]
[23.060011, "o", "\b\u001b[K"]
[23.213989, "o", "\b\u001b[K"]
[23.335866, "o", "\b\u001b[K"]
[23.455815, "o", "\b\u001b[K"]
[23.821953, "o", "\b\u001b[K"]
[24.303985, "o", "e"]
[24.741938, "o", "v"]
[24.819855, "o", "e"]
[25.131867, "o", "n"]
[25.623943, "o", "\r\n"]
[25.624757, "o", "\u001b[?2004l\r"]
[25.650415, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.867888, "o", "M"]
[28.131892, "o", "i"]
[28.35189, "o", "l"]
[28.527867, "o", "a"]
[28.783876, "o", "\r\n"]
[28.784689, "o", "Hello, Mila!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 159\r\nYour answer: "]
[31.471017, "o", "n"]
[31.524939, "o", "o"]
[31.81097, "o", "\r\n"]
[31.8117, "o", "Correct!\r\nQuestion: 392\r\nYour answer: "]
[33.550948, "o", "y"]
[33.678798, "o", "e"]
[33.94086, "o", "s"]
[34.206862, "o", "\r\n"]
[34.207715, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[36.100999, "o", "y"]
[36.198753, "o", "e"]
[36.408818, "o", "s"]
[37.184974, "o", "\r\n"]
[37.18574, "o", "Correct!\r\nCongratulations, Mila!\r\n"]
[37.187562, "o", "\u001b[?2004h\u001b]0;m_talipova@DESKTOP-84Q8CSE: /mnt/c/Users/Фарид/python-project-49\u0007\u001b[01;32mm_talipova@DESKTOP-84Q8CSE\u001b[00m:\u001b[01;34m/mnt/c/Users/Фарид/python-project-49\u001b[00m$ "]
[38.642997, "o", "brain-even"]
[39.574006, "o", "\r\n\u001b[?2004l\r"]
[39.600325, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.993844, "o", "F"]
[42.227834, "o", "o"]
[42.593953, "o", "x"]
[43.237951, "o", "\r\n"]
[43.238754, "o", "Hello, Fox!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 459\r\nYour answer: "]
[45.397963, "o", "n"]
[45.513784, "o", "o"]
[45.821919, "o", "\r\n"]
[45.822638, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[47.557936, "o", "n"]
[47.673797, "o", "o"]
[48.252982, "o", "\r\n"]
[48.253817, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Fox!\r\n"]
[48.255527, "o", "\u001b[?2004h"]
[48.255694, "o", "\u001b]0;m_talipova@DESKTOP-84Q8CSE: /mnt/c/Users/Фарид/python-project-49\u0007\u001b[01;32mm_talipova@DESKTOP-84Q8CSE\u001b[00m:\u001b[01;34m/mnt/c/Users/Фарид/python-project-49\u001b[00m$ "]
[51.173939, "o", "\u001b[?2004l\r\r\n"]
[51.174973, "o", "exit\r\n"]
